# Common Settings
COMMON_RATE_LIMIT_MAX_REQUESTS=100
COMMON_RATE_LIMIT_WINDOW_MS=60000
CORS_ORIGIN=*

# Server Configuration
HOST=localhost
NODE_ENV=development
PORT=3000
SERVER_DOMAIN=http://localhost:3000

# Authentication Secrets
JWT_SECRET=your_jwt_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

# Session Secret
SESSION_SECRET=your_session_secret

# Password Hashing
PASSWORD_SALT=10

# Email Configuration
NODE_MAILER_USER=your_email@example.com
NODE_MAILER_PASSWORD=your_email_password

# Database Configuration
DATABASE_URL=postgres://user:password@localhost:5432/your_database # I use aiven as a database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password

# Redis Configuration
REDIS_URL=redis://localhost:6379
